Home connection:

0|hexstream@dynamorph:~/data/projects/lisp/aws$ speedtest-cli
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from [redacted] ([redacted])...
Selecting best server based on latency...
Hosted by Openface Internet (Montreal, QC) [20.41 km]: 15.606 ms
Testing download speed........................................
Download: 10.34 Mbit/s
Testing upload speed..................................................
Upload: 1.52 Mbit/s


Digital Ocean VPS:

root@spike.hexstream.net:~# speedtest-cli
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Digital Ocean (104.131.177.235)...
Selecting best server based on latency...
Hosted by fdcservers.net (New York, New York) [0.18 km]: 10.965 ms
Testing download speed........................................
Download: 813.69 Mbit/s
Testing upload speed..................................................
Upload: 524.78 Mbit/s


Download factor: 78.69x
Upload factor: 345.25x
