# I use this to quickly set up a new window for any of my hexstreamsoft.com subdomains.

# C-a o p w c (open hexstreamsoft.com subdomain)
bind -c hexstream-open-website c command -c hexstream-open-subdomain_hexstreamsoft.com

# C-a o p w c w (open www.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com w eval 'screen -t "www.hexstreamsoft.com"' 'stuff "cd websites/all/www.hexstreamsoft.com/^M^L"'

# C-a o p w c e (open www.hexstreamsoft.com embed)
bind -c hexstream-open-subdomain_hexstreamsoft.com e command -c hexstream-open-subdomain_hexstreamsoft.com_embed

# C-a o p w c e g (open embed getting-started-with-the-clhs)
bind -c hexstream-open-subdomain_hexstreamsoft.com_embed g eval 'screen -t "[...]/getting-started-with-the-clhs"' 'stuff "cd websites/all/www.hexstreamsoft.com/embed/articles/getting-started-with-the-clhs/^M^L"'

# C-a o p w c e c (open embed common-lisp-format-reference)
bind -c hexstream-open-subdomain_hexstreamsoft.com_embed c eval 'screen -t "[...]/common-lisp-format-reference/"' 'stuff "cd websites/all/www.hexstreamsoft.com/embed/articles/common-lisp-format-reference/^M^L"'

# C-a o p w c m (open clos-mop.hexstreamsoft.com) (m, not c)
bind -c hexstream-open-subdomain_hexstreamsoft.com m eval 'screen -t "clos-mop.hexstreamsoft.com"' 'stuff "cd websites/all/clos-mop.hexstreamsoft.com/^M^L"'

# C-a o p w c n (open notes-and-tips.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com n eval 'screen -t "notes-and-tips.hexstreamsoft.com"' 'stuff "cd websites/all/notes-and-tips.hexstreamsoft.com/^M^L"'

# C-a o p w c c (open common-lispers.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com c eval 'screen -t "common-lispers.hexstreamsoft.com"' 'stuff "cd websites/all/common-lispers.hexstreamsoft.com/^M^L"'

# C-a o p w c C (open chat.hexstreamsoft.com) (C-c, not c)
bind -c hexstream-open-subdomain_hexstreamsoft.com ^c eval 'screen -t "chat.hexstreamsoft.com"' 'stuff "cd websites/all/chat.hexstreamsoft.com/^M^L"'

# C-a o p w c r (open roadmap.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com r eval 'screen -t "roadmap.hexstreamsoft.com"' 'stuff "cd websites/all/roadmap.hexstreamsoft.com/^M^L"'

# C-a o p w c s (open sponsors.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com s eval 'screen -t "sponsors.hexstreamsoft.com"' 'stuff "cd websites/all/sponsors.hexstreamsoft.com/^M^L"'

# C-a o p w c t (open tarballs.hexstreamsoft.com)
bind -c hexstream-open-subdomain_hexstreamsoft.com t eval 'screen -t "tarballs.hexstreamsoft.com"' 'stuff "cd websites/all/tarballs.hexstreamsoft.com/^M^L"'