# I use this to quickly set up a new window for any of my hexstream.xyz subdomains.

# C-a o p w x (open hexstream.xyz subdomain)
bind -c hexstream-open-website x command -c hexstream-open-subdomain_hexstream.xyz

# C-a o p w x a (open abc.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz a eval 'screen -t "abc.hexstream.xyz"' 'stuff "cd websites/all/abc.hexstream.xyz/^M^L"'

# C-a o p w x i (open whoami.hexstream.xyz) (i, not w)
bind -c hexstream-open-subdomain_hexstream.xyz i eval 'screen -t "whoami.hexstream.xyz"' 'stuff "cd websites/all/whoami.hexstream.xyz/^M^L"'

# C-a o p w x s (open status.abc.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz s eval 'screen -t "status.abc.hexstream.xyz"' 'stuff "cd websites/all/status.abc.hexstream.xyz/^M^L"'

# C-a o p w x w (open www.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz w eval 'screen -t "www.hexstream.xyz"' 'stuff "cd websites/all/www.hexstream.xyz/^M^L"'

# C-a o p w x k (open workshop.hexstream.xyz) (k, not w)
bind -c hexstream-open-subdomain_hexstream.xyz k eval 'screen -t "workshop.hexstream.xyz"' 'stuff "cd websites/all/workshop.hexstream.xyz/^M^L"'

# C-a o p w x b (open blog.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz b eval 'screen -t "blog.hexstream.xyz"' 'stuff "cd websites/all/blog.hexstream.xyz/^M^L"'

# C-a o p w x d (open dumping-grounds.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz d eval 'screen -t "dumping-grounds.hexstream.xyz"' 'stuff "cd websites/all/dumping-grounds.hexstream.xyz/^M^L"'

# C-a o p w x h (open hilarity.hexstream.xyz)
bind -c hexstream-open-subdomain_hexstream.xyz h eval 'screen -t "hilarity.hexstream.xyz"' 'stuff "cd websites/all/hilarity.hexstream.xyz/^M^L"'

# C-a o p w x l (open angele.hexstream.xyz) (l, not a)
bind -c hexstream-open-subdomain_hexstream.xyz l eval 'screen -t "angele.hexstream.xyz"' 'stuff "cd websites/all/angele.hexstream.xyz/^M^L"'