# I use this to quickly set up a new window for any of my hexstream.dev subdomains.

# C-a o p w d (open hexstream.dev subdomain)
bind -c hexstream-open-website d command -c hexstream-open-subdomain_hexstream.dev

# C-a o p w d g (open global.hexstream.dev)
bind -c hexstream-open-subdomain_hexstream.dev g eval 'screen -t "global.hexstream.dev"' 'stuff "cd websites/all/global.hexstream.dev/^M^L"'

# C-a o p w d n (open non-free.hexstream.dev)
bind -c hexstream-open-subdomain_hexstream.dev n eval 'screen -t "non-free.hexstream.dev"' 'stuff "cd websites/all/non-free.hexstream.dev/^M^L"'

# C-a o p w d e (open extra.hexstream.dev)
bind -c hexstream-open-subdomain_hexstream.dev e eval 'screen -t "extra.hexstream.dev"' 'stuff "cd websites/all/extra.hexstream.dev/^M^L"'
