# I use this to quickly set up a new window for any of my hexstream.expert.conf subdomains.

# C-a o p w e (open hexstream.expert subdomain)
bind -c hexstream-open-website e command -c hexstream-open-subdomain_hexstream.expert

# C-a o p w e w (open www.hexstream.expert)
bind -c hexstream-open-subdomain_hexstream.expert w eval 'screen -t "www.hexstream.expert"' 'stuff "cd websites/all/www.hexstream.expert/^M^L"'

# C-a o p w e c (open cv.hexstream.expert)
bind -c hexstream-open-subdomain_hexstream.expert c eval 'screen -t "cv.hexstream.expert"' 'stuff "cd websites/all/cv.hexstream.expert/^M^L"'

# C-a o p w e s (open status-quo.hexstream.expert)
bind -c hexstream-open-subdomain_hexstream.expert s eval 'screen -t "status-quo.hexstream.expert"' 'stuff "cd websites/all/status-quo.hexstream.expert/^M^L"'
