# I use this to quickly set up a new window for any of my hexstream.net subdomains.

# C-a o p w n (open hexstream.net subdomain)
bind -c hexstream-open-website n command -c hexstream-open-subdomain_hexstream.net

# C-a o p w n w (open www.hexstream.net)
bind -c hexstream-open-subdomain_hexstream.net w eval 'screen -t "www.hexstream.net"' 'stuff "cd websites/all/www.hexstream.net/^M^L"'

# C-a o p w n p (open ponies.hexstream.net)
bind -c hexstream-open-subdomain_hexstream.net p eval 'screen -t "ponies.hexstream.net"' 'stuff "cd websites/all/ponies.hexstream.net/^M^L"'

# C-a o p w n c (open clop.ponies.hexstream.net)
bind -c hexstream-open-subdomain_hexstream.net c eval 'screen -t "clop.ponies.hexstream.net"' 'stuff "cd websites/all/clop.ponies.hexstream.net/^M^L"'

# C-a o p w n h (open pokehidden.archive.hexstream.net) (h, not p)
bind -c hexstream-open-subdomain_hexstream.net h eval 'screen -t "pokehidden.archive.hexstream.net"' 'stuff "cd websites/all/pokehidden.archive.hexstream.net/^M^L"'

# C-a o p w n m (open modern.pokehidden.archive.hexstream.net)
bind -c hexstream-open-subdomain_hexstream.net m eval 'screen -t "modern.pokehidden.archive.hexstream.net"' 'stuff "cd websites/all/modern.pokehidden.archive.hexstream.net/^M^L"'
