# I use this to quickly set up a new window for any of my subdomains.

# C-a o p w (open website)
bind -c hexstream-open-project w command -c hexstream-open-website

source "hexstream.dev.conf"
# C-a o p w d (open hexstream.dev subdomain)
# C-a o p w d g (open global.hexstream.dev)
# C-a o p w d n (open non-free.hexstream.dev)
# C-a o p w d e (open extra.hexstream.dev)

source "hexstream.xyz.conf"
# C-a o p w x (open hexstream.xyz subdomain)
# C-a o p w x a (open abc.hexstream.xyz)
# C-a o p w x W (open whoami.hexstream.xyz) (C-w, not w)
# C-a o p w x s (open status.abc.hexstream.xyz)
# C-a o p w x w (open www.hexstream.xyz)
# C-a o p w X w (open workshop.hexstream.xyz) (C-x w, not w)
# C-a o p w x b (open blog.hexstream.xyz)
# C-a o p w x d (open dumping-grounds.hexstream.xyz)
# C-a o p w x h (open hilarity.hexstream.xyz)
# C-a o p w x A (open angele.hexstream.xyz) (C-a, not a)

source "hexstreamsoft.com.conf"
# C-a o p w c (open hexstreamsoft.com subdomain)
# C-a o p w c w (open www.hexstreamsoft.com)
# C-a o p w c e (open www.hexstreamsoft.com embed)
# C-a o p w c e g (open embed getting-started-with-the-clhs)
# C-a o p w c e c (open embed common-lisp-format-reference)
# C-a o p w c m (open clos-mop.hexstreamsoft.com) (m, not c)
# C-a o p w c n (open notes-and-tips.hexstreamsoft.com)
# C-a o p w c c (open common-lispers.hexstreamsoft.com)
# C-a o p w c C (open chat.hexstreamsoft.com) (C-c, not c)
# C-a o p w c r (open roadmap.hexstreamsoft.com)
# C-a o p w c s (open sponsors.hexstreamsoft.com)
# C-a o p w c t (open tarballs.hexstreamsoft.com)

source "hexstream.expert.conf"
# C-a o p w e (open hexstream.expert subdomain)
# C-a o p w e w (open www.hexstream.expert)
# C-a o p w e c (open cv.hexstream.expert)
# C-a o p w e s (open status-quo.hexstream.expert)

source "hexstream.net.conf"
# C-a o p w n (open hexstream.net subdomain)
# C-a o p w n w (open www.hexstream.net)
# C-a o p w n p (open ponies.hexstream.net)
# C-a o p w n c (open clop.ponies.hexstream.net)
# C-a o p w n P (open pokehidden.archive.hexstream.net) (C-p, not p)
# C-a o p w n m (open modern.pokehidden.archive.hexstream.net)
