# Symlinked to from .tmux.conf in home directory.

PROJECTS=/home/hexstream/data/projects
MISC=/home/hexstream/data/misc
CONFIG=$PROJECTS/websites/all/status-quo.hexstream.expert/assets/tools/tmux/config

source-file "$CONFIG/main.conf"
