set-hook -g session-closed {
    if -F '#{==:#{hook_session_name},main}' kill-server
}

set-hook -g session-window-changed {
    bind l run -C 'switch-client -T local_#{session_name}_#{window_name}'
}

bind -T local_main_lol d display 'display '