# https://status-quo.hexstream.expert/tools/tmux/

# This file is sourced from .tmux.conf, which is symlinked from the home directory.
# This ensures relative sourcing from this file works properly.

new-session -c "$PROJECTS" -s 'wrangler' -n '' "$CONFIG/blank.sh ✔" ; set-option -w '@wrangler-sibling-window-id' '@1'
new-session -c "$PROJECTS" -s 'main'     -n '' "$CONFIG/blank.sh ✔" ; set-option -w '@wrangler-sibling-window-id' '@0'

source-file "$CONFIG/hooks.conf"

set -g default-command 'bash'
set -g default-terminal 'tmux-256color'
set -g status-right ''
set -g display-time 0


# Use GNU screen bindings
# C-a (prefix key)
set -g prefix None
bind -n C-a switch-client -T prefix

# C-a a (Send C-a.)
bind a send C-a

# C-a C-a (select last window)
bind C-a last-window
unbind l

bind C-p send -K C-a p
bind C-n send -K C-a n

bind s split-window
bind S split-window -h

bind ? list-keys -T prefix

#C-b x (kill pane)

bind -T copy-mode C-w send-keys -X copy-selection-and-cancel \; set-buffer -n y

# C-a x (custom commands table)
bind x menu -x P -y P -S - \
'C-a x c (collapse)' c 'move-window -r' \
'C-a x d (detach client)' d 'detach-client' \
'C-a x k (kill current window and switch to last one)' k 'kill-window' \
'C-a x s (show sessions)' s 'choose-tree -Zs' \
'C-a x o (next pane)' o 'select-pane -t :.+' \
'C-a x x (enter copy mode)' x 'copy-mode' \
'C-a x r (use registers)' r {
     menu -x P -y P -S - \
     'C-a x r s (save paste buffer into register)' s {
          command-prompt -1 -p 'Save to register:' 'set-buffer -b y -n %%'
     }  \
     'C-a x r i (insert register)' i {
          command-prompt -1 -p 'Insert register:' 'paste-buffer -b %%'
     }
} \
'C-a x w (wrangler)' w {
     run-shell "$CONFIG/wrangler.sh"
} \
'C-a x q (quit)' q 'kill-server' \
'----' ∅ ∅ \
'C-a x C-e (edit)' C-e {
     run-shell "emacsclient -n +29 $CONFIG/main.conf"
}

bind y paste-buffer -b y


# C-a k (kill current window and switch to previous one)
bind   k previous-window \; next-window \; kill-window
bind C-k send -K C-a k

# C-a d (kill current window and switch to next one)
# Useful for sequentially "filtering" windows, keeping some (C-a n) and killing (C-a d) others.
bind   d next-window \; previous-window \; kill-window
bind C-d send -K C-a d

bind A command-prompt -p 'Rename window to:' 'rename-window "%%"'
bind c new-window -n '' \; command-prompt -p 'Name new window:' 'rename-window "%%"'


bind C-v menu -x P -y P -S - \
'✔' v 'send-keys -l ✔' \
'✘' x 'send-keys -l ✘' \
'™' t 'send-keys -l ™' \
'∅' o 'send-keys -l ∅'

bind C-M-e {
     send -K C-M-a o w e s
     run-shell "emacsclient -n $CONFIG/"
}


bind -n C-M-a switch-client -T command
source-file "$CONFIG/open/open.conf"
