bind -n C-M-a switch-client -T command

bind m menu -T 'Test' -x P -y P -S - \
'Test a (1 2 3)' a {
      send -K C-M-a a
} \
'Test b (4 5 6)' b {
      send -K C-M-a b
} \
'Test c (7 8 9)' c {
      send -K C-M-a c
} \
'Test d ((1 2 3) (4 5 6))' d {
      send -K C-M-a d
} \
'Test e ((1 2 3) (4 5 6) (7 8 9))' e {
      send -K C-M-a e
} \
'Test f (((1 2 3) (4 5 6)) (7 8 9))' f {
      send -K C-M-a f
}

bind -T command a {
     send 'AAAAAAAAAA '
     send 'ONE '
     send 'TWO '
     send 'THREE '
}

bind -T command b {
     send 'BBBBBBBBBB '
     send 'FOUR '
     send 'FIVE '
     send 'SIX '
}

bind -T command c {
     send 'CCCCCCCCCC '
     send 'SEVEN '
     send 'EIGHT '
     send 'NINE '
}

bind -T command d {
     send 'DDDDDDDDDD '
     send -K C-M-a a
     send -K C-M-a b
}

bind -T command e {
     send 'EEEEEEEEEE '
     send -K C-M-a a
     send -K C-M-a b
     send -K C-M-a c
}

bind -T command f {
     send 'FFFFFFFFFF '
     send -K C-M-a d
     send -K C-M-a c
}
