# Custom
myorigin = $mydomain
mydomain = mail.hexstreamsoft.com
myhostname = mail.hexstreamsoft.com

inet_protocols = ipv4
virtual_alias_domains = hexstreamsoft.com hexstream.net
virtual_alias_maps = hash:/etc/postfix/virtual

smtpd_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/cert-2015-03-06.pem
tls_random_source = dev:/dev/urandom
smtpd_tls_received_header = yes
smtp_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_key_file = /etc/postfix/key-2015-03-06.pem

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_relay_restrictions =
  permit_sasl_authenticated
  reject_unauth_destination

smtpd_sender_login_maps = hash:/etc/postfix/controlled_envelope_senders
smtpd_recipient_restrictions =
  reject_sender_login_mismatch
  permit_sasl_authenticated
