# I use this to quickly set up new windows for all my misc public projects.

chdir "/home/hexstream/data/projects/"

screen -t "clhs-chrome-extension"
stuff "cd browser-extensions/chrome/clhs/^M^L"

screen -t "dpans"
stuff "cd forks/dpans/^M^L"

screen -t "QMK firmware"
stuff "cd forks/qmk_firmware/^M^L"


chdir "/home/hexstream/data/misc/"

screen -t "gitdirs"
stuff "cd gitdirs/^M^L"

screen -t "GitHub README"
stuff "cd github/Hexstream/^M^L"

screen -t "GitHub community health"
stuff "cd github/.github/^M^L"


select "clhs-chrome-extension"

chdir "/home/hexstream/data/projects/"
