# I use this to quickly set up new windows for subsets of all my repos.

# C-a o a (open subset of all projects)
bind -c hexstream-open a command -c hexstream-open-all-projects


source "libraries/open.conf"
# C-a o a l (open subset of all public libraries)
# C-a o a l r (open all ready-to-use libraries)
# C-a o a l n (open all not-yet-ready libraries)
# C-a o a l s (open all not-yet-scavenged libraries)
# C-a o a l a (open all public libraries)


source "websites/open.conf"
# C-a o a w (open subset of all public/published websites)
# C-a o a w d (open all hexstream.dev subdomains)
# C-a o a w x (open all hexstream.xyz subdomains)
# C-a o a w c (open all hexstreamsoft.com subdomains)
# C-a o a w e (open all hexstream.expert subdomains)
# C-a o a w n (open all hexstream.net subdomains)
# C-a o a l a (open all public/published websites)


# Misc public projects (https://abc.hexstream.xyz/repositories/#public_misc)

# C-a o a m (open all public misc projects)
bind -c hexstream-open-all-projects m source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/misc.conf"


# Internal private repos (https://abc.hexstream.xyz/repositories/#private_internal)

# C-a o a i (open all private internal repos)
bind -c hexstream-open-all-projects i source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/internal.conf"


# Secret repos (https://abc.hexstream.xyz/repositories/#secret)

# C-a o a s (open all secret repos)
bind -c hexstream-open-all-projects s source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/secret.conf"


# C-a o a a (open all repos)
register 1 "^Aoala^Aoawa^Aoam^Aoai^Aoas^A1"
bind -c hexstream-open-all-projects a process 1
