ServerAdmin hexstream@hexstream.net

<VirtualHost *:80>
	ServerName spike.hexstream.net
	RedirectPermanent / https://abc.hexstream.xyz/
</VirtualHost>

Include custom/public/site-wide-redirects.conf
Include custom/public/site-wide-tunnels.conf

<VirtualHost *:80>

	ServerName www.stream-lisp.org

	DocumentRoot /var/www/www.stream-lisp.org/

	ErrorLog /home/www.stream-lisp.org/logs/error.log
	CustomLog /home/www.stream-lisp.org/logs/access.log combined

</VirtualHost>




<VirtualHost *:80>

	ServerName www.hexstream.net

	DocumentRoot /var/www/www.hexstream.net/

	<Directory /var/www/www.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/www.hexstream.net/logs/error.log
	CustomLog /home/www.hexstream.net/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName ponies.hexstream.net

	DocumentRoot /var/www/ponies.hexstream.net/

	<Directory /var/www/ponies.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/ponies.hexstream.net/logs/error.log
	CustomLog /home/ponies.hexstream.net/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName clop.ponies.hexstream.net

	DocumentRoot /var/www/clop.ponies.hexstream.net/

	<Directory /var/www/clop.ponies.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/clop.ponies.hexstream.net/logs/error.log
	CustomLog /home/clop.ponies.hexstream.net/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName discord.hexstream.xyz

	DocumentRoot /var/www/discord.hexstream.xyz/

	<Directory /var/www/discord.hexstream.xyz>
		   AllowOverride All
	</Directory>

	ErrorLog /home/discord.hexstream.xyz/logs/error.log
	CustomLog /home/discord.hexstream.xyz/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName i18n.discord.hexstream.xyz

	DocumentRoot /var/www/i18n.discord.hexstream.xyz/

	<Directory /var/www/i18n.discord.hexstream.xyz>
		   AllowOverride All
	</Directory>

	ErrorLog /home/i18n.discord.hexstream.xyz/logs/error.log
	CustomLog /home/i18n.discord.hexstream.xyz/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName dumping-grounds.hexstream.xyz

	DocumentRoot /var/www/dumping-grounds.hexstream.xyz/

	<Directory /var/www/dumping-grounds.hexstream.xyz>
		   AllowOverride All
	</Directory>

	ErrorLog /home/dumping-grounds.hexstream.xyz/logs/error.log
	CustomLog /home/dumping-grounds.hexstream.xyz/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName private.status-quo.hexstream.xyz

	DocumentRoot /var/www/private.status-quo.hexstream.xyz/

	<Directory /var/www/private.status-quo.hexstream.xyz>
		   AllowOverride All
                   Require ip 70.80.103.76
	</Directory>

	ErrorLog /home/private.status-quo.hexstream.xyz/logs/error.log
	CustomLog /home/private.status-quo.hexstream.xyz/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName www.saintetepourlan2000.com

	DocumentRoot /var/www/www.saintetepourlan2000.com/

	ErrorLog /home/www.saintetepourlan2000.com/logs/error.log
	CustomLog /home/www.saintetepourlan2000.com/logs/access.log combined

</VirtualHost>
