ServerAdmin hexstream@hexstream.net

<VirtualHost *:80>
	ServerName spike.hexstream.net
	RedirectPermanent / http://www.hexstreamsoft.com/
</VirtualHost>

Include custom/site-wide-redirects.conf
Include custom/site-wide-tunnels.conf

<VirtualHost *:80>

	ServerName www.stream-lisp.org

	DocumentRoot /var/www/www.stream-lisp.org/

	ErrorLog /home/www.stream-lisp.org/logs/error.log
	CustomLog /home/www.stream-lisp.org/logs/access.log combined

</VirtualHost>




<VirtualHost *:80>

	ServerName www.hexstream.net

	DocumentRoot /var/www/www.hexstream.net/

	<Directory /var/www/www.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/www.hexstream.net/logs/error.log
	CustomLog /home/www.hexstream.net/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName ponies.hexstream.net

	DocumentRoot /var/www/ponies.hexstream.net/

	<Directory /var/www/ponies.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/ponies.hexstream.net/logs/error.log
	CustomLog /home/ponies.hexstream.net/logs/access.log combined

</VirtualHost>


<VirtualHost *:80>

	ServerName clop.ponies.hexstream.net

	DocumentRoot /var/www/clop.ponies.hexstream.net/

	<Directory /var/www/clop.ponies.hexstream.net>
		   AllowOverride All
	</Directory>

	ErrorLog /home/clop.ponies.hexstream.net/logs/error.log
	CustomLog /home/clop.ponies.hexstream.net/logs/access.log combined

</VirtualHost>



<VirtualHost *:80>

	ServerName www.saintetepourlan2000.com

	DocumentRoot /var/www/www.saintetepourlan2000.com/

	ErrorLog /home/www.saintetepourlan2000.com/logs/error.log
	CustomLog /home/www.saintetepourlan2000.com/logs/access.log combined

</VirtualHost>
