# I use this to quickly set up new windows for all my private internal repos.

# extra.hexstream.dev is in websites.conf.

chdir "/home/hexstream/data/misc/gitdirs-secret/"
screen -t "gitdirs-secret"

chdir "/home/hexstream/data/misc/security/"
screen -t "security"

chdir "/home/hexstream/data/misc/archive/"
screen -t "archive"

chdir "/home/hexstream/data/misc/input/"
screen -t "input"

chdir "/home/hexstream/data/"
screen -t "data"


select "gitdirs-secret"

chdir "/home/hexstream/data/projects/"
