# I use this to quickly set up new windows for all my private internal repos.

chdir "/home/hexstream/data/misc/"

# extra.hexstream.dev is in websites.conf.

screen -t "gitdirs-secret"
stuff "cd gitdirs-secret/^M^L"

screen -t "security"
stuff "cd security/^M^L"

screen -t "archive"
stuff "cd archive/^M^L"

screen -t "input"
stuff "cd input/^M^L"

screen -t "data"
stuff "cd ../^M^L"


select "gitdirs-secret"

chdir "/home/hexstream/data/projects/"
