# I use this to quickly set up new windows for all my misc public projects.

chdir "/home/hexstream/data/projects/browser-extensions/chrome/clhs/"
screen -t "clhs-chrome-extension"

chdir "/home/hexstream/data/projects/forks/dpans/"
screen -t "dpans"

chdir "/home/hexstream/data/projects/forks/qmk_firmware/"
screen -t "QMK firmware"

chdir "/home/hexstream/data/misc/gitdirs/"
screen -t "gitdirs"

chdir "/home/hexstream/data/misc/github/Hexstream/"
screen -t "GitHub README"

chdir "/home/hexstream/data/misc/github/.github/"
screen -t "GitHub community health"


select "clhs-chrome-extension"

chdir "/home/hexstream/data/projects/"
