# I use this to quickly set up new windows for my projects.


# C-a o (open windows)
bind o command -c hexstream-open

# C-a o a (open all projects)
bind -c hexstream-open a command -c hexstream-open-all-projects


# Public libraries (https://abc.hexstream.xyz/repositories/#public_libraries)

# C-a o a l (open subset of all public libraries)
bind -c hexstream-open-all-projects l command -c hexstream-open-all-libraries

# C-a o a l r (open all ready-to-use libraries)
bind -c hexstream-open-all-libraries r source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/libraries/ready-to-use.conf"

# C-a o a l n (open all not-yet-ready libraries)
bind -c hexstream-open-all-libraries n source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/libraries/not-yet-ready.conf"

# C-a o a l s (open all not-yet-scavenged libraries)
bind -c hexstream-open-all-libraries s source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/libraries/not-yet-scavenged.conf"

# C-a o a l a (open all public libraries)
register 1 "^Aoalr^Aoaln^Aoals^A1"
bind -c hexstream-open-all-libraries a process 1


# Public/Published websites
# (https://abc.hexstream.xyz/repositories/#public_websites)
# (https://abc.hexstream.xyz/repositories/#private_published)

# C-a o a w (open subset of all public/published websites)
bind -c hexstream-open-all-projects w command -c hexstream-open-all-websites

# C-a o a w d (open all hexstream.dev subdomains)
bind -c hexstream-open-all-websites d source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/websites/hexstream.dev.conf"

# C-a o a w x (open all hexstream.xyz subdomains)
bind -c hexstream-open-all-websites x source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/websites/hexstream.xyz.conf"

# C-a o a w c (open all hexstreamsoft.com subdomains)
bind -c hexstream-open-all-websites c source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/websites/hexstreamsoft.com.conf"

# C-a o a w c (open all hexstream.expert subdomains)
bind -c hexstream-open-all-websites e source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/websites/hexstream.expert.conf"

# C-a o a w n (open all hexstream.net subdomains)
bind -c hexstream-open-all-websites n source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/websites/hexstream.net.conf"

# C-a o a l a (open all public/published websites)
register 2 "^Aoawd^Aoawx^Aoawc^Aoawe^Aoawn^A1"
bind -c hexstream-open-all-websites a process 2


# Misc public projects (https://abc.hexstream.xyz/repositories/#public_misc)

# C-a o a m (open all public misc projects)
bind -c hexstream-open-all-projects m source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/misc.conf"


# Internal private repos (https://abc.hexstream.xyz/repositories/#private_internal)

# C-a o a i (open all private internal repos)
bind -c hexstream-open-all-projects i source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/internal.conf"


# Secret repos (https://abc.hexstream.xyz/repositories/#secret)

# C-a o a s (open all secret repos)
bind -c hexstream-open-all-projects s source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/secret.conf"


# C-a o a a (open all repos)
register 3 "^Aoala^Aoawa^Aoam^Aoai^Aoas^A1"
bind -c hexstream-open-all-projects a process 3
