# I use this to quickly set up new windows for my projects.

# C-a o (open windows)
bind o command -c hexstream-open

source "all/open.conf"
# C-a o a (open subset of all projects)
# C-a o a l (open subset of all public libraries)
# C-a o a w (open subset of all public/published websites)
# C-a o a m (open all public misc projects)
# C-a o a i (open all private internal repos)
# C-a o a s (open all secret repos)
# C-a o a a (open all repos)

source "project/open.conf"
# C-a o p (open project)
# C-a o p w (open website)
