[r2]
type = s3
provider = Cloudflare
access_key_id = [REDACTED]
secret_access_key = [REDACTED]
region = auto
endpoint = https://[REDACTED].r2.cloudflarestorage.com

[big]
type = alias
remote = r2:big

[tmp]
type = alias
remote = r2:tmp

[backup-nocrypt]
type = alias
remote = r2:backup

[backup]
type = crypt
remote = backup-nocrypt:
password = [REDACTED]
