# I use this to quickly set up new windows for all my not-yet-scavenged libraries.

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/hextml/"
screen -t "hextml"

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/hecss/"
screen -t "hecss"

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/easy-backquote-nesting/"
screen -t "easy-backquote-nesting"

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/return-values-hints/"
screen -t "return-values-hints"

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/loopless/"
screen -t "loopless"

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/common-lisp-symbols-comparison/"
screen -t "common-lisp-symbols-comparison"


select "hextml"

chdir "/home/hexstream/data/projects/"
