# I use this to quickly set up new windows for all my not-yet-scavenged libraries.

chdir "/home/hexstream/data/projects/lisp/not-yet-scavenged/"

screen -t "hextml"
stuff "cd hextml/^M^L"

screen -t "hecss"
stuff "cd hecss/^M^L"

screen -t "easy-backquote-nesting"
stuff "cd easy-backquote-nesting/^M^L"

screen -t "return-values-hints"
stuff "cd return-values-hints/^M^L"

screen -t "loopless"
stuff "cd loopless/^M^L"

screen -t "common-lisp-symbols-comparison"
stuff "cd common-lisp-symbols-comparison/^M^L"


select "hextml"

chdir "/home/hexstream/data/projects/"
