# I use this to quickly set up new windows for all my not-yet-ready libraries.

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/first-class-lambda-lists/"
screen -t "first-class-lambda-lists"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/explicit-bind/"
screen -t "explicit-bind"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/lispy-format/"
screen -t "lispy-format"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/xcall/"
screen -t "xcall"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/complex-slots/"
screen -t "complex-slots"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/ensure-method-combination/"
screen -t "ensure-method-combination"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/evaluated-flet/"
screen -t "evaluated-flet"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/hexstream-html-doc-mode/"
screen -t "hexstream-html-doc-mode"

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/bigname/"
screen -t "bigname"


select "first-class-lambda-lists"

chdir "/home/hexstream/data/projects/"
