# I use this to quickly set up new windows for all my not-yet-ready libraries.

chdir "/home/hexstream/data/projects/lisp/not-yet-ready/"

screen -t "first-class-lambda-lists"
stuff "cd first-class-lambda-lists/^M^L"

screen -t "explicit-bind"
stuff "cd explicit-bind/^M^L"

screen -t "lispy-format"
stuff "cd lispy-format/^M^L"

screen -t "xcall"
stuff "cd xcall/^M^L"

screen -t "complex-slots"
stuff "cd complex-slots/^M^L"

screen -t "ensure-method-combination"
stuff "cd ensure-method-combination/^M^L"

screen -t "evaluated-flet"
stuff "cd evaluated-flet/^M^L"

screen -t "hexstream-html-doc-mode"
stuff "cd hexstream-html-doc-mode/^M^L"

screen -t "bigname"
stuff "cd bigname/^M^L"


select "first-class-lambda-lists"

chdir "/home/hexstream/data/projects/"
