# I use this to quickly set up new windows for all my ready-to-use libraries.

chdir "/home/hexstream/data/projects/lisp/ready-to-use/map-bind/"
screen -t "map-bind"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/positional-lambda/"
screen -t "positional-lambda"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/trivial-jumptables/"
screen -t "trivial-jumptables"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/with-output-to-stream/"
screen -t "with-output-to-stream"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-eval-when/"
screen -t "enhanced-eval-when"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-multiple-value-bind/"
screen -t "enhanced-multiple-value-bind"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/evaled-when/"
screen -t "evaled-when"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/macro-level/"
screen -t "macro-level"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/with-shadowed-bindings/"
screen -t "with-shadowed-bindings"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/first-time-value/"
screen -t "first-time-value"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/its/"
screen -t "its"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/cartesian-product-switch/"
screen -t "cartesian-product-switch"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/place-modifiers/"
screen -t "place-modifiers"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/anaphoric-variants/"
screen -t "anaphoric-variants"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/multiple-value-variants/"
screen -t "multiple-value-variants"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/parse-number-range/"
screen -t "parse-number-range"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/bubble-operator-upwards/"
screen -t "bubble-operator-upwards"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/cesdi/"
screen -t "cesdi"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-find-class/"
screen -t "enhanced-find-class"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/class-options/"
screen -t "class-options"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/compatible-metaclasses/"
screen -t "compatible-metaclasses"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/object-class/"
screen -t "object-class"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/definitions-systems/"
screen -t "definitions-systems"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/incognito-keywords/"
screen -t "incognito-keywords"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/symbol-namespaces/"
screen -t "symbol-namespaces"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/clhs/"
screen -t "clhs"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-boolean/"
screen -t "enhanced-boolean"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-typep/"
screen -t "enhanced-typep"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/fakenil/"
screen -t "fakenil"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/simple-guess/"
screen -t "simple-guess"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/place-utils/"
screen -t "place-utils"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/inheriting-readers/"
screen -t "inheriting-readers"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/enhanced-defclass/"
screen -t "enhanced-defclass"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/canonicalized-initargs/"
screen -t "canonicalized-initargs"

chdir "/home/hexstream/data/projects/lisp/ready-to-use/shared-preferences/"
screen -t "shared-preferences"

select "map-bind"

chdir "/home/hexstream/data/projects/"
