bind -T command_o_w x switch-client -T command_o_w_x

bind -T command_o_w_x Enter menu -T 'C-a o w x (Open hexstream.xyz subdomain)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]a#[default]bc.hexstream.xyz'             a {
      send -K C-M-a o w x   a
} \
'Open #[#{@mnemonic-C-style}]w#[default]hoami.hexstream.xyz'      C-w {
      send -K C-M-a o w x C-w
} \
'Open #[#{@mnemonic-style}]s#[default]tatus.abc.hexstream.xyz'      s {
      send -K C-M-a o w x   s
} \
'Open #[#{@mnemonic-style}]w#[default]ww.hexstream.xyz'             w {
      send -K C-M-a o w x   w
} \
'Open #[#{@mnemonic-M-style}]w#[default]orkshop.hexstream.xyz'    M-w {
      send -K C-M-a o w x M-w
} \
'Open #[#{@mnemonic-style}]b#[default]log.hexstream.xyz'            b {
      send -K C-M-a o w x   b
} \
'Open #[#{@mnemonic-style}]d#[default]umping-grounds.hexstream.xyz' d {
      send -K C-M-a o w x   d
} \
'Open #[#{@mnemonic-style}]h#[default]ilarity.hexstream.xyz'        h {
      send -K C-M-a o w x   h
} \
'Open #[#{@mnemonic-C-style}]a#[default]ngele.hexstream.xyz'      C-a {
      send -K C-M-a o w x C-a
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstream.xyz subdomains'  * {
      send -K C-M-a o w x   *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}

bind -T command_o_w_x   a {
     neww -n 'abc.hexstream.xyz'             -c "$WEBSITES" ; send-keys 'cd abc.hexstream.xyz'             Enter C-l
}

bind -T command_o_w_x C-w {
     neww -n 'whoami.hexstream.xyz'          -c "$WEBSITES" ; send-keys 'cd whoami.hexstream.xyz'          Enter C-l
}

bind -T command_o_w_x   s {
     neww -n 'status.abc.hexstream.xyz'      -c "$WEBSITES" ; send-keys 'cd status.abc.hexstream.xyz'      Enter C-l
}

bind -T command_o_w_x   w {
     neww -n 'www.hexstream.xyz'             -c "$WEBSITES" ; send-keys 'cd www.hexstream.xyz'             Enter C-l
}

bind -T command_o_w_x M-w {
     neww -n 'workshop.hexstream.xyz'        -c "$WEBSITES" ; send-keys 'cd workshop.hexstream.xyz'        Enter C-l
}

bind -T command_o_w_x   b {
     neww -n 'blog.hexstream.xyz'            -c "$WEBSITES" ; send-keys 'cd blog.hexstream.xyz'            Enter C-l
}

bind -T command_o_w_x   d {
     neww -n 'dumping-grounds.hexstream.xyz' -c "$WEBSITES" ; send-keys 'cd dumping-grounds.hexstream.xyz' Enter C-l
}

bind -T command_o_w_x   h {
     neww -n 'hilarity.hexstream.xyz'        -c "$WEBSITES" ; send-keys 'cd hilarity.hexstream.xyz'        Enter C-l
}

bind -T command_o_w_x C-a {
     neww -n 'angele.hexstream.xyz'          -c "$WEBSITES" ; send-keys 'cd angele.hexstream.xyz'          Enter C-l
}

bind -T command_o_w_x * {
     send -K C-M-a o w x   a
     send -K C-M-a o w x C-w
     send -K C-M-a o w x   s
     send -K C-M-a o w x   w
     send -K C-M-a o w x M-w
     send -K C-M-a o w x   b
     send -K C-M-a o w x   d
     send -K C-M-a o w x   h
     send -K C-M-a o w x C-a
     send -N 8 -K C-a p
}
