bind -T command_o_w e switch-client -T command_o_w_e

bind -T command_o_w_e Enter menu -T 'C-a o w e (Open hexstream.expert subdomain)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]w#[default]ww.hexstream.expert'            w {
      send -K C-M-a o w e w
} \
'Open #[#{@mnemonic-style}]c#[default]v.hexstream.expert'             c {
      send -K C-M-a o w e c
} \
'Open #[#{@mnemonic-style}]s#[default]tatus-quo.hexstream.expert'     s {
      send -K C-M-a o w e s
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstream.expert subdomains' * {
     send -K C-M-a o w e *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}


bind -T command_o_w_e w {
     neww -n 'www.hexstream.expert'        -c "$WEBSITES" ; send-keys 'cd www.hexstream.expert'        Enter C-l
}

bind -T command_o_w_e c {
     neww -n 'cv.hexstream.expert'         -c "$WEBSITES" ; send-keys 'cd cv.hexstream.expert'         Enter C-l
}

bind -T command_o_w_e s {
     neww -n 'status-quo.hexstream.expert' -c "$WEBSITES" ; send-keys 'cd status-quo.hexstream.expert' Enter C-l
}

bind -T command_o_w_e * {
     send -K C-M-a o w e w
     send -K C-M-a o w e c
     send -K C-M-a o w e s
     send -N 2 -K C-a p
}
