bind -T command_o_w c switch-client -T command_o_w_c

bind -T command_o_w_c Enter menu -T 'C-a o w c (Open hexstreamsoft.com subdomain)' -x P -y P \
'Open #[#{@mnemonic-style}]w#[default]ww.hexstreamsoft.com'              w {
      send -K C-M-a o w c   w
} \
'Open #[#{@mnemonic-style}]e#[default]mbedded article'                   e {
      send -K C-M-a o w c   e Enter
} \
'Open clos-#[#{@mnemonic-style}]m#[default]op.hexstreamsoft.com'         m {
      send -K C-M-a o w c   m
} \
'Open #[#{@mnemonic-style}]n#[default]otes-and-tips.hexstreamsoft.com'   n {
      send -K C-M-a o w c   n
} \
'Open #[#{@mnemonic-style}]c#[default]ommon-lispers.hexstreamsoft.com'   c {
      send -K C-M-a o w c   c
} \
'Open #[#{@mnemonic-C-style}]c#[default]hat.hexstreamsoft.com'         C-c {
      send -K C-M-a o w c C-c
} \
'Open #[#{@mnemonic-style}]r#[default]oadmap.hexstreamsoft.com'          r {
      send -K C-M-a o w c   r
} \
'Open #[#{@mnemonic-style}]s#[default]ponsors.hexstreamsoft.com'         s {
      send -K C-M-a o w c   s
} \
'Open #[#{@mnemonic-style}]t#[default]arballs.hexstreamsoft.com'         t {
      send -K C-M-a o w c   t
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstreamsoft.com subdomains' * {
      send -K C-M-a o w c   *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}

bind -T command_o_w_c   w {
     neww -n 'www.hexstreamsoft.com' -c "$WEBSITES" ; send-keys 'cd www.hexstreamsoft.com' Enter C-l
}

bind -T command_o_w_c   e {
     switch-client -T command_o_w_c_e
}

bind -T command_o_w_c_e Enter menu -T 'C-a o w c e (Open hexstreamsoft.com embedded article)' -x P -y P \
'Open #[#{@mnemonic-style}]g#[default]etting-started-with-the-clhs' g {
      send -K C-M-a o w c e g
} \
'Open #[#{@mnemonic-style}]c#[default]ommon-lisp-format-reference'  c {
      send -K C-M-a o w c e c
}

bind -T command_o_w_c_e g {
     neww -n '[...]/getting-started-with-the-clhs' -c "$WEBSITES" ; send-keys 'cd www.hexstreamsoft.com/embed/articles/getting-started-with-the-clhs' Enter C-l
}

bind -T command_o_w_c_e c {
     neww -n '[...]/common-lisp-format-reference'  -c "$WEBSITES" ; send-keys 'cd www.hexstreamsoft.com/embed/articles/common-lisp-format-reference'  Enter C-l
}

bind -T command_o_w_c   m {
     neww -n 'clos-mop.hexstreamsoft.com'       -c "$WEBSITES" ; send-keys 'cd clos-mop.hexstreamsoft.com'       Enter C-l
}

bind -T command_o_w_c   n {
     neww -n 'notes-and-tips.hexstreamsoft.com' -c "$WEBSITES" ; send-keys 'cd notes-and-tips.hexstreamsoft.com' Enter C-l
}

bind -T command_o_w_c   c {
     neww -n 'common-lispers.hexstreamsoft.com' -c "$WEBSITES" ; send-keys 'cd common-lispers.hexstreamsoft.com' Enter C-l
}

bind -T command_o_w_c C-c {
     neww -n 'chat.hexstreamsoft.com'           -c "$WEBSITES" ; send-keys 'cd chat.hexstreamsoft.com'           Enter C-l
}

bind -T command_o_w_c   r {
     neww -n 'roadmap.hexstreamsoft.com'        -c "$WEBSITES" ; send-keys 'cd roadmap.hexstreamsoft.com'        Enter C-l
}

bind -T command_o_w_c   s {
     neww -n 'sponsors.hexstreamsoft.com'       -c "$WEBSITES" ; send-keys 'cd sponsors.hexstreamsoft.com'       Enter C-l
}

bind -T command_o_w_c   t {
     neww -n 'tarballs.hexstreamsoft.com'       -c "$WEBSITES" ; send-keys 'cd tarballs.hexstreamsoft.com'       Enter C-l
}

bind -T command_o_w_c   * {
     send -K C-M-a o w c w
     send -K C-M-a o w c e g
     send -K C-M-a o w c e c
     send -K C-M-a o w c m
     send -K C-M-a o w c n
     send -K C-M-a o w c c
     send -K C-M-a o w c C-c
     send -K C-M-a o w c r
     send -K C-M-a o w c s
     send -K C-M-a o w c t
     send -N 9 -K C-a p
}
