bind -T command_o_w l switch-client -T command_o_w_l

bind -T command_o_w_l Enter menu -T 'C-a o w l (Open hexstream.link subdomain)' -x P -y P -S - \
'Open hexstream.#[#{@mnemonic-style}]l#[default]ink' l {
      send -K C-M-a o w l l
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstream.link subdomains' * {
      send -K C-M-a o w l *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}

bind -T command_o_w_l l {
     neww -n 'hexstream.link' -c "$WEBSITES" ; send-keys 'cd hexstream.link' Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.link_wrangler-first-port},0}'
}

bind -T command_o_w_l * {
     send -K C-M-a o w l l
}
