bind -T command_o_w n switch-client -T command_o_w_n

bind -T command_o_w_n Enter menu -T 'C-a o w n (Open hexstream.net subdomain)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]w#[default]ww.hexstream.net'                         w {
      send -K C-M-a o w n   w
} \
'Open #[#{@mnemonic-style}]p#[default]onies.hexstream.net'                      p {
      send -K C-M-a o w n   p
} \
'Open #[#{@mnemonic-style}]c#[default]lop.ponies.hexstream.net'                 c {
      send -K C-M-a o w n   c
} \
'Open #[#{@mnemonic-C-style}]p#[default]okehidden.archive.hexstream.net'      C-p {
      send -K C-M-a o w n C-p
} \
'Open #[#{@mnemonic-style}]m#[default]odern.pokehidden.archive.hexstream.net'   m {
      send -K C-M-a o w n   m
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstream.net subdomains' * {
      send -K C-M-a o w n   *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}

bind -T command_o_w_n   w {
     neww -n 'www.hexstream.net'                       -c "$WEBSITES" ; send-keys 'cd www.hexstream.net'                       Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.net_wrangler-first-port},0}'
}

bind -T command_o_w_n   p {
     neww -n 'ponies.hexstream.net'                    -c "$WEBSITES" ; send-keys 'cd ponies.hexstream.net'                    Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.net_wrangler-first-port},1}'
}

bind -T command_o_w_n   c {
     neww -n 'clop.ponies.hexstream.net'               -c "$WEBSITES" ; send-keys 'cd clop.ponies.hexstream.net'               Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.net_wrangler-first-port},2}'
}

bind -T command_o_w_n C-p {
     neww -n 'pokehidden.archive.hexstream.net'        -c "$WEBSITES" ; send-keys 'cd pokehidden.archive.hexstream.net'        Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.net_wrangler-first-port},3}'
}

bind -T command_o_w_n   m {
     neww -n 'modern.pokehidden.archive.hexstream.net' -c "$WEBSITES" ; send-keys 'cd modern.pokehidden.archive.hexstream.net' Enter C-l ; set -wF '@wrangler-port' '#{e|+|:#{@hexstream.net_wrangler-first-port},4}'
}

bind -T command_o_w_n   * {
     send -K C-M-a o w n w
     send -K C-M-a o w n p
     send -K C-M-a o w n c
     send -K C-M-a o w n C-p
     send -K C-M-a o w n m
     send -N 4 -K C-a p
}