bind -T command_o_w d switch-client -T command_o_w_d

bind -T command_o_w_d Enter menu -T 'C-a o w d (Open hexstream.dev subdomain)' -x P -y P \
'Open #[#{@mnemonic-style}]g#[default]lobal.hexstream.dev'         g {
      send -K C-M-a o w d g
} \
'Open #[#{@mnemonic-style}]n#[default]on-free.hexstream.dev'       n {
      send -K C-M-a o w d n
} \
'Open #[#{@mnemonic-style}]e#[default]xtra.hexstream.dev'          e {
      send -K C-M-a o w d e
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] hexstream.dev subdomains' * {
      send -K C-M-a o w d *
} \
'←' BSpace {
      send -K C-M-a o w Enter
}

bind -T command_o_w_d g {
     neww -n 'global.hexstream.dev'   -c "$WEBSITES" ; send-keys 'cd global.hexstream.dev'   Enter C-l
}

bind -T command_o_w_d n {
     neww -n 'non-free.hexstream.dev' -c "$WEBSITES" ; send-keys 'cd non-free.hexstream.dev' Enter C-l
}

bind -T command_o_w_d e {
     neww -n 'extra.hexstream.dev'    -c "$WEBSITES" ; send-keys 'cd extra.hexstream.dev'    Enter C-l
}

bind -T command_o_w_d * {
     send -K C-M-a o w d g
     send -K C-M-a o w d n
     send -K C-M-a o w d e
     send -N 2 -K C-a p
}
