WEBSITES=$PROJECTS/websites/all

bind -T command_o w switch-client -T command_o_w

source-file "$CONFIG/open/websites/hexstream.dev.conf"
source-file "$CONFIG/open/websites/hexstream.xyz.conf"
source-file "$CONFIG/open/websites/hexstreamsoft.com.conf"
source-file "$CONFIG/open/websites/hexstream.expert.conf"
source-file "$CONFIG/open/websites/hexstream.net.conf"

bind -T command_o_w Enter menu -T 'C-a o w (Open website)' -x P -y P -S - \
'Open hexstream.#[#{@mnemonic-style}]d#[default]ev subdomain#{@cont}'     d {
      send -K C-M-a o w d Enter
} \
'Open hexstream.#[#{@mnemonic-style}]x#[default]yz subdomain#{@cont}'     x {
      send -K C-M-a o w x Enter
} \
'Open hexstreamsoft.#[#{@mnemonic-style}]c#[default]om subdomain#{@cont}' c {
      send -K C-M-a o w c Enter
} \
'Open hexstream.#[#{@mnemonic-style}]e#[default]xpert subdomain#{@cont}'  e {
      send -K C-M-a o w e Enter
} \
'Open hexstream.#[#{@mnemonic-style}]n#[default]et subdomain#{@cont}'     n {
      send -K C-M-a o w n Enter
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] subdomains' * {
      send -K C-M-a o w *
} \
'#[#{@mnemonic-C-M-style}]E#[default]dit' C-M-e {
      run-shell "emacsclient +11 -n $CONFIG/open/websites/open.conf"
} \
'←' BSpace {
      send -K C-M-a o Enter
}

bind -T command_o_w * {
     #WORKAROUND FOR send -K C-M-a o w d *
     send -K C-M-a o w d g
     send -K C-M-a o w d n
     send -K C-M-a o w d e
     send -N 2 -K C-a p

     #WORKAROUND FOR send -K C-M-a o w x *
     send -K C-M-a o w x   a
     send -K C-M-a o w x C-w
     send -K C-M-a o w x   s
     send -K C-M-a o w x   w
     send -K C-M-a o w x M-w
     send -K C-M-a o w x   b
     send -K C-M-a o w x   d
     send -K C-M-a o w x   h
     send -K C-M-a o w x C-a
     send -N 8 -K C-a p

     #WORKAROUND FOR send -K C-M-a o w c *
     send -K C-M-a o w c w
     send -K C-M-a o w c e g
     send -K C-M-a o w c e c
     send -K C-M-a o w c m
     send -K C-M-a o w c n
     send -K C-M-a o w c c
     send -K C-M-a o w c C-c
     send -K C-M-a o w c r
     send -K C-M-a o w c s
     send -K C-M-a o w c t
     send -N 9 -K C-a p

     #WORKAROUND FOR send -K C-M-a o w e *
     send -K C-M-a o w e w
     send -K C-M-a o w e c
     send -K C-M-a o w e s
     send -N 2 -K C-a p

     #WORKAROUND FOR send -K C-M-a o w n *
     send -K C-M-a o w n w
     send -K C-M-a o w n p
     send -K C-M-a o w n c
     send -K C-M-a o w n C-p
     send -K C-M-a o w n m
     send -N 4 -K C-a p

     send -N 25 -K C-a p
}
