WEBSITES=$PROJECTS/websites/all

bind -T command_o w switch-client -T command_o_w

source-file "$CONFIG/open/websites/hexstream.dev.conf"
source-file "$CONFIG/open/websites/hexstream.xyz.conf"
source-file "$CONFIG/open/websites/hexstreamsoft.com.conf"
source-file "$CONFIG/open/websites/hexstream.expert.conf"
source-file "$CONFIG/open/websites/hexstream.net.conf"

bind -T command_o_w Enter menu -T 'C-a o w (Open website)' -x P -y P \
'Open hexstream.#[#{@mnemonic-style}]d#[default]ev subdomain#{@cont}'     d {
      send -K C-M-a o w d Enter
} \
'Open hexstream.#[#{@mnemonic-style}]x#[default]yz subdomain#{@cont}'     x {
      send -K C-M-a o w x Enter
} \
'Open hexstreamsoft.#[#{@mnemonic-style}]c#[default]om subdomain#{@cont}' c {
      send -K C-M-a o w c Enter
} \
'Open hexstream.#[#{@mnemonic-style}]e#[default]xpert subdomain#{@cont}'  e {
      send -K C-M-a o w e Enter
} \
'Open hexstream.#[#{@mnemonic-style}]n#[default]et subdomain#{@cont}'     n {
      send -K C-M-a o w n Enter
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] subdomains' * {
      send -K C-M-a o w *
} \
'#[#{@mnemonic-C-M-style}]E#[default]dit' C-M-e {
      run-shell "emacsclient +11 -n $CONFIG/open/websites/open.conf"
} \
'←' BSpace {
      send -K C-M-a o Enter
}

bind -T command_o_w * {
     send -K C-M-a o w d *
     send -K C-M-a o w x *
     send -K C-M-a o w c *
     send -K C-M-a o w e *
     send -K C-M-a o w n *
     #end -N 10 -K C-a p
}
