$ORIGIN hexstreamsoft.com.
$TTL 86400

;;;; This zone is served by Amazon Route 53: http://aws.amazon.com/route53/

;;;; "White label" nameservers procedure (ns1.hexstreamsoft.com instead of ns-307.awsdns-38.com):
;;;; http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/white-label-name-servers.html

hexstreamsoft.com.              900 IN SOA     ns1.hexstreamsoft.com. hexstream.hexstreamsoft.com. (
                                               2015033001
                                               7200
                                               900
                                               1209600
                                               86400 )

hexstreamsoft.com.            86400    NS      ns1.hexstreamsoft.com. ; ns-307.awsdns-38.com
                              86400    NS      ns2.hexstreamsoft.com. ; ns-541.awsdns-03.net
                              86400    NS      ns3.hexstreamsoft.com. ; ns-1152.awsdns-16.org
                              86400    NS      ns4.hexstreamsoft.com. ; ns-1933.awsdns-49.co.uk

ns1.hexstreamsoft.com                  A       205.251.193.51
ns2.hexstreamsoft.com                  A       205.251.194.29
ns3.hexstreamsoft.com                  A       205.251.196.128
ns4.hexstreamsoft.com                  A       205.251.199.141


;;; Websites

;; Just for HTTP redirect to www.hexstreamsoft.com
hexstreamsoft.com.                     A       208.94.116.149

www.hexstreamsoft.com.                 A       208.94.116.149

worknotes.hexstreamsoft.com.           A       208.94.116.91

status-quo.hexstreamsoft.com.          A       208.94.118.150


;;; Infrastructure

;; Owner verification for *.hexstreamsoft.com for google.
lby6iyzmzs6g.hexstreamsoft.com.        CNAME   gv-ibiqaa3o72bo3q.dv.googlehosted.com.

;; Some static assets (mostly CSS) shared across my websites.
global.hexstream.dev.              A       208.94.117.73

hexstreamsoft.com.                     MX      0 mail.hexstreamsoft.com.
mail.hexstreamsoft.com.                A       104.131.177.235
smtp.hexstreamsoft.com.                A       104.131.177.235

;; Quicklisp pulls from this.
tarballs.hexstreamsoft.com.            CNAME   tarballs.hexstreamsoft.com.s3-website-us-east-1.amazonaws.com.


;;; Coming soon...

blog.hexstreamsoft.com.                A       208.94.116.154

thoughts.hexstreamsoft.com.            A       208.94.116.79

quotes.hexstreamsoft.com.              A       208.94.116.87
