# I use this to quickly set up a new window for any of my repos.

# C-a o p (open project)
bind -c hexstream-open p command -c hexstream-open-project

source "website/open.conf"
# C-a o p w (open website)
# C-a o p w d (open hexstream.dev subdomain)
# C-a o p w x (open hexstream.xyz subdomain)
# C-a o p w c (open hexstreamsoft.com subdomain)
# C-a o p w e (open hexstream.expert subdomain)
# C-a o p w n (open hexstream.net subdomain)
