# I use this to quickly set up new windows for all my hexstream.net subdomains.

chdir "/home/hexstream/data/projects/websites/all/"


# Published (https://abc.hexstream.xyz/repositories/#private_published)

screen -t "www.hexstream.net"
stuff "cd www.hexstream.net/^M^L"

screen -t "ponies.hexstream.net"
stuff "cd ponies.hexstream.net/^M^L"

screen -t "clop.ponies.hexstream.net"
stuff "cd clop.ponies.hexstream.net/^M^L"

screen -t "pokehidden.archive.hexstream.net"
stuff "cd pokehidden.archive.hexstream.net/^M^L"

screen -t "modern.pokehidden.archive.hexstream.net"
stuff "cd modern.pokehidden.archive.hexstream.net/^M^L"


select "www.hexstream.net"

chdir "/home/hexstream/data/projects/"
