# I use this to quickly set up new windows for all my hexstreamsoft.com subdomains.

chdir "/home/hexstream/data/projects/websites/all/"


# Public (https://abc.hexstream.xyz/repositories/#public_websites)

screen -t "www.hexstreamsoft.com"
stuff "cd www.hexstreamsoft.com/^M^L"

screen -t "[...]/getting-started-with-the-clhs"
stuff "cd www.hexstreamsoft.com/embed/articles/getting-started-with-the-clhs/^M^L"

screen -t "[...]/common-lisp-format-reference"
stuff "cd www.hexstreamsoft.com/embed/articles/common-lisp-format-reference/^M^L"

screen -t "clos-mop.hexstreamsoft.com"
stuff "cd clos-mop.hexstreamsoft.com/^M^L"

screen -t "notes-and-tips.hexstreamsoft.com"
stuff "cd notes-and-tips.hexstreamsoft.com/^M^L"

screen -t "common-lispers.hexstreamsoft.com"
stuff "cd common-lispers.hexstreamsoft.com/^M^L"

screen -t "chat.hexstreamsoft.com"
stuff "cd chat.hexstreamsoft.com/^M^L"

screen -t "roadmap.hexstreamsoft.com"
stuff "cd roadmap.hexstreamsoft.com/^M^L"

screen -t "sponsors.hexstreamsoft.com"
stuff "cd sponsors.hexstreamsoft.com/^M^L"

screen -t "tarballs.hexstreamsoft.com"
stuff "cd tarballs.hexstreamsoft.com/^M^L"


select "www.hexstreamsoft.com"

chdir "/home/hexstream/data/projects/"
