# I use this to quickly set up new windows for any or all of my public libraries.

# C-a o a l (open subset of all public libraries)
bind -c hexstream-open-all-projects l command -c hexstream-open-all-libraries

# C-a o a l r (open all ready-to-use libraries)
bind -c hexstream-open-all-libraries r source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/libraries/ready-to-use.conf"

# C-a o a l n (open all not-yet-ready libraries)
bind -c hexstream-open-all-libraries n source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/libraries/not-yet-ready.conf"

# C-a o a l s (open all not-yet-scavenged libraries)
bind -c hexstream-open-all-libraries s source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/libraries/not-yet-scavenged.conf"

# C-a o a l a (open all public libraries)
register 2 "^Aoalr^Aoaln^Aoals^A1"
bind -c hexstream-open-all-libraries a process 2
