# I use this to quickly set up new windows for all my ready-to-use libraries.

chdir "/home/hexstream/data/projects/lisp/ready-to-use/"

screen -t "map-bind"
stuff "cd map-bind/^M^L"

screen -t "positional-lambda"
stuff "cd positional-lambda/^M^L"

screen -t "trivial-jumptables"
stuff "cd trivial-jumptables/^M^L"

screen -t "with-output-to-stream"
stuff "cd with-output-to-stream/^M^L"

screen -t "enhanced-eval-when"
stuff "cd enhanced-eval-when/^M^L"

screen -t "enhanced-multiple-value-bind"
stuff "cd enhanced-multiple-value-bind/^M^L"

screen -t "evaled-when"
stuff "cd evaled-when/^M^L"

screen -t "macro-level"
stuff "cd macro-level/^M^L"

screen -t "with-shadowed-bindings"
stuff "cd with-shadowed-bindings/^M^L"

screen -t "first-time-value"
stuff "cd first-time-value/^M^L"

screen -t "its"
stuff "cd its/^M^L"

screen -t "cartesian-product-switch"
stuff "cd cartesian-product-switch/^M^L"

screen -t "place-modifiers"
stuff "cd place-modifiers/^M^L"

screen -t "anaphoric-variants"
stuff "cd anaphoric-variants/^M^L"

screen -t "multiple-value-variants"
stuff "cd multiple-value-variants/^M^L"

screen -t "parse-number-range"
stuff "cd parse-number-range/^M^L"

screen -t "bubble-operator-upwards"
stuff "cd bubble-operator-upwards/^M^L"

screen -t "cesdi"
stuff "cd cesdi/^M^L"

screen -t "enhanced-find-class"
stuff "cd enhanced-find-class/^M^L"

screen -t "class-options"
stuff "cd class-options/^M^L"

screen -t "compatible-metaclasses"
stuff "cd compatible-metaclasses/^M^L"

screen -t "object-class"
stuff "cd object-class/^M^L"

screen -t "definitions-systems"
stuff "cd definitions-systems/^M^L"

screen -t "incognito-keywords"
stuff "cd incognito-keywords/^M^L"

screen -t "symbol-namespaces"
stuff "cd symbol-namespaces/^M^L"

screen -t "clhs"
stuff "cd clhs/^M^L"

screen -t "enhanced-boolean"
stuff "cd enhanced-boolean/^M^L"

screen -t "enhanced-typep"
stuff "cd enhanced-typep/^M^L"

screen -t "fakenil"
stuff "cd fakenil/^M^L"

screen -t "simple-guess"
stuff "cd simple-guess/^M^L"

screen -t "place-utils"
stuff "cd place-utils/^M^L"

screen -t "inheriting-readers"
stuff "cd inheriting-readers/^M^L"

screen -t "enhanced-defclass"
stuff "cd enhanced-defclass/^M^L"

screen -t "canonicalized-initargs"
stuff "cd canonicalized-initargs/^M^L"

screen -t "shared-preferences"
stuff "cd shared-preferences/^M^L"

select "map-bind"

chdir "/home/hexstream/data/projects/"
