# I use this to quickly set up new windows for all my hexstream.expert subdomains.

chdir "/home/hexstream/data/projects/websites/all/"


# Public (https://abc.hexstream.xyz/repositories/#public_websites)

screen -t "www.hexstream.expert"
stuff "cd www.hexstream.expert/^M^L"

screen -t "cv.hexstream.expert"
stuff "cd cv.hexstream.expert/^M^L"

screen -t "status-quo.hexstream.expert"
stuff "cd status-quo.hexstream.expert/^M^L"


select "www.hexstream.expert"

chdir "/home/hexstream/data/projects/"
