# I use this to quickly set up new windows for all my hexstream.xyz subdomains.

chdir "/home/hexstream/data/projects/websites/all/"


# Public (https://abc.hexstream.xyz/repositories/#public_websites)

screen -t "abc.hexstream.xyz"
stuff "cd abc.hexstream.xyz/^M^L"

screen -t "whoami.hexstream.xyz"
stuff "cd whoami.hexstream.xyz/^M^L"

screen -t "status.abc.hexstream.xyz"
stuff "cd status.abc.hexstream.xyz/^M^L"


# Published (https://abc.hexstream.xyz/repositories/#private_published)

screen -t "www.hexstream.xyz"
stuff "cd www.hexstream.xyz/^M^L"

screen -t "workshop.hexstream.xyz"
stuff "cd workshop.hexstream.xyz/^M^L"

screen -t "blog.hexstream.xyz"
stuff "cd blog.hexstream.xyz/^M^L"

screen -t "dumping-grounds.hexstream.xyz"
stuff "cd dumping-grounds.hexstream.xyz/^M^L"

screen -t "hilarity.hexstream.xyz"
stuff "cd hilarity.hexstream.xyz/^M^L"

screen -t "angele.hexstream.xyz"
stuff "cd angele.hexstream.xyz/^M^L"


select "abc.hexstream.xyz"

chdir "/home/hexstream/data/projects/"