# I use this to quickly set up new windows for any or all of my public/published websites.

# C-a o a w (open subset of all public/published websites)
bind -c hexstream-open-all-projects w command -c hexstream-open-all-websites

# C-a o a w d (open all hexstream.dev subdomains)
bind -c hexstream-open-all-websites d source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/websites/hexstream.dev.conf"

# C-a o a w x (open all hexstream.xyz subdomains)
bind -c hexstream-open-all-websites x source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/websites/hexstream.xyz.conf"

# C-a o a w c (open all hexstreamsoft.com subdomains)
bind -c hexstream-open-all-websites c source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/websites/hexstreamsoft.com.conf"

# C-a o a w e (open all hexstream.expert subdomains)
bind -c hexstream-open-all-websites e source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/websites/hexstream.expert.conf"

# C-a o a w n (open all hexstream.net subdomains)
bind -c hexstream-open-all-websites n source "/home/hexstream/data/projects/websites/all/status-quo.hexstream.expert/assets/tools/screen/config/open/all/websites/hexstream.net.conf"

# C-a o a l a (open all public/published websites)
register W "^Aoawd^Aoawx^Aoawc^Aoawe^Aoawn^A1"
bind -c hexstream-open-all-websites a process W
