# I use this to quickly set up new windows for any of my not-yet-scavenged libraries.

# C-a o p l h l (open hextml)
bind -c hexstream-open-library_h l eval 'screen -t "hextml"' 'stuff "cd lisp/not-yet-scavenged/hextml/^M^L"'

# C-a o p l h s (open hecss)
bind -c hexstream-open-library_h s eval 'screen -t "hecss"' 'stuff "cd lisp/not-yet-scavenged/hecss/^M^L"'

# C-a o p l E b (open easy-backquote-nesting) (C-e b, not e b)
bind -c hexstream-open-library_E b eval 'screen -t "easy-backquote-nesting"' 'stuff "cd lisp/not-yet-scavenged/easy-backquote-nesting/^M^L"'

# C-a o p l r v (open return-values-hints)
bind -c hexstream-open-library_r v eval 'screen -t "return-values-hints"' 'stuff "cd lisp/not-yet-scavenged/return-values-hints/^M^L"'

# C-a o p l l s (open loopless)
bind -c hexstream-open-library_l s eval 'screen -t "loopless"' 'stuff "cd lisp/not-yet-scavenged/loopless/^M^L"'

# C-a o p l c l (open common-lisp-symbols-comparison)
bind -c hexstream-open-library_c l eval 'screen -t "common-lisp-symbols-comparison"' 'stuff "cd lisp/not-yet-scavenged/common-lisp-symbols-comparison/^M^L"'
