# I use this to quickly set up a new window for any of my libraries.

# C-a o p l (open library)
bind -c hexstream-open-project l command -c hexstream-open-library

source "setup.conf"
# C-a o p l [?] (open library [?]...)

source "ready-to-use.conf"
# C-a o p l m b (open map-bind)
# C-a o p l p l (open positional-lambda)
# C-a o p l t j (open trivial-jumptables)
# C-a o p l w o (open with-output-to-stream)
# C-a o p l e e (open enhanced-eval-when)
# C-a o p l e m (open enhanced-multiple-value-bind)
# C-a o p l e w (open evaled-when)
# C-a o p l m l (open macro-level)
# C-a o p l w s (open with-shadowed-bindings)
# C-a o p l f t (open first-time-value)
# C-a o p l i s (open its)
# C-a o p l c p (open cartesian-product-switch)
# C-a o p l p m (open place-modifiers)
# C-a o p l a v (open anaphoric-variants)
# C-a o p l m v (open multiple-value-variants)
# C-a o p l p n (open parse-number-range)
# C-a o p l b o (open bubble-operator-upwards)
# C-a o p l c d (open cesdi) (c d, not c i)
# C-a o p l e f (open enhanced-find-class)
# C-a o p l c o (open class-options)
# C-a o p l c m (open compatible-metaclasses)
# C-a o p l o c (open object-class)
# C-a o p l d s (open definitions-systems)
# C-a o p l i k (open incognito-keywords)
# C-a o p l s n (open symbol-namespaces)
# C-a o p l c s (open clhs)
# C-a o p l e n (open enhanced-boolean) (e n, not e b)
# C-a o p l e t (open enhanced-typep)
# C-a o p l f l (open fakenil)
# C-a o p l s g (open simple-guess)
# C-a o p l p u (open place-utils)
# C-a o p l i r (open inheriting-readers)
# C-a o p l e d (open enhanced-defclass)
# C-a o p l c i (open canonicalized-initargs)
# C-a o p l s p (open shared-preferences)

source "not-yet-ready.conf"
# C-a o p l f c (open first-class-lambda-lists)
# C-a o p l e b (open explicit-bind)
# C-a o p l l f (open lispy-format)
# C-a o p l x l (open xcall)
# C-a o p l c x (open complex-slots) (c x, not c s)
# C-a o p l e c (open ensure-method-combination) (e c, not e m)
# C-a o p l e l (open evaluated-flet) (e l, not e f)
# C-a o p l h h (open hexstream-html-doc-mode)
# C-a o p l b e (open bigname)

source "not-yet-scavenged.conf"
# C-a o p l h l (open hextml)
# C-a o p l h s (open hecss)
# C-a o p l b q (open easy-backquote-nesting) (b q, not e b)
# C-a o p l r v (open return-values-hints)
# C-a o p l l s (open loopless)
# C-a o p l s c (open common-lisp-symbols-comparison) (s c, not c l)
