# Libraries are opened according to a two-letter code.
#
# The usual scheme is:
#
#   - Use the first letter of the first two hyphen-separated words.
#   - If there is only one word (no hyphen), then use the first and last letters.
#
# In case of conflict, use two other letters that don't cause any conflict.
#
# All libraries are in the same namespace instead of 3, because conflicts are rare.

# C-a o p l [?] (open library [?]...)
bind -c hexstream-open-library a command -c hexstream-open-library_a
bind -c hexstream-open-library b command -c hexstream-open-library_b
bind -c hexstream-open-library c command -c hexstream-open-library_c
bind -c hexstream-open-library d command -c hexstream-open-library_d
bind -c hexstream-open-library e command -c hexstream-open-library_e
bind -c hexstream-open-library f command -c hexstream-open-library_f
bind -c hexstream-open-library g command -c hexstream-open-library_g
bind -c hexstream-open-library h command -c hexstream-open-library_h
bind -c hexstream-open-library i command -c hexstream-open-library_i
bind -c hexstream-open-library j command -c hexstream-open-library_j
bind -c hexstream-open-library k command -c hexstream-open-library_k
bind -c hexstream-open-library l command -c hexstream-open-library_l
bind -c hexstream-open-library m command -c hexstream-open-library_m
bind -c hexstream-open-library n command -c hexstream-open-library_n
bind -c hexstream-open-library o command -c hexstream-open-library_o
bind -c hexstream-open-library p command -c hexstream-open-library_p
bind -c hexstream-open-library q command -c hexstream-open-library_q
bind -c hexstream-open-library r command -c hexstream-open-library_r
bind -c hexstream-open-library s command -c hexstream-open-library_s
bind -c hexstream-open-library t command -c hexstream-open-library_t
bind -c hexstream-open-library u command -c hexstream-open-library_u
bind -c hexstream-open-library v command -c hexstream-open-library_v
bind -c hexstream-open-library w command -c hexstream-open-library_w
bind -c hexstream-open-library x command -c hexstream-open-library_x
bind -c hexstream-open-library y command -c hexstream-open-library_y
bind -c hexstream-open-library z command -c hexstream-open-library_z
