# extra.hexstream.dev is in websites.conf.

bind -T command_o i switch-client -T command_o_i

bind -T command_o_i Enter menu -T 'C-a o i (Open internal)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]g#[default]itdirs-secret' g {
      send -K C-M-a o i g
} \
'Open #[#{@mnemonic-style}]s#[default]ecurity'       s {
      send -K C-M-a o i s
} \
'Open #[#{@mnemonic-style}]a#[default]rchive'        a {
      send -K C-M-a o i a
} \
'Open #[#{@mnemonic-style}]i#[default]nput'          i {
      send -K C-M-a o i i
} \
'Open #[#{@mnemonic-style}]d#[default]ata'           d {
      send -K C-M-a o i d
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] private internal projects' * {
      send -K C-M-a o i *
} \
'#[#{@mnemonic-C-M-style}]E#[default]dit' C-M-e {
      run-shell "emacsclient +5 -n $CONFIG/open/internal.conf"
} \
'←' BSpace {
      send -K C-M-a o Enter
}


bind -T command_o_i g {
     neww -n 'gitdirs-secret' -c "$MISC" ; send-keys 'cd gitdirs-secret' Enter C-l
}

bind -T command_o_i s {
     neww -n 'security'       -c "$MISC" ; send-keys 'cd security'       Enter C-l
}

bind -T command_o_i a {
     neww -n 'archive'        -c "$MISC" ; send-keys 'cd archive'        Enter C-l
}

bind -T command_o_i i {
     neww -n 'input'          -c "$MISC" ; send-keys 'cd input'          Enter C-l
}

bind -T command_o_i d {
     neww -n 'data'           -c "$MISC" ; send-keys 'cd ..'             Enter C-l
}


bind -T command_o_i * {
     send -K C-M-a o i g
     send -K C-M-a o i s
     send -K C-M-a o i a
     send -K C-M-a o i i
     send -K C-M-a o i d
     send -N 4 -K C-a p
}
