bind -T command_o m switch-client -T command_o_m

bind -T command_o_m Enter menu -T 'C-a o m (Open misc)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]c#[default]lhs-chrome-extension'   c {
      send -K C-M-a o m c
} \
'Open #[#{@mnemonic-style}]d#[default]pans'                   d {
      send -K C-M-a o m d
} \
'Open #[#{@mnemonic-style}]Q#[default]MK firmware'            q {
      send -K C-M-a o m q
} \
'Open #[#{@mnemonic-style}]g#[default]itdirs'                 g {
      send -K C-M-a o m g
} \
'Open GitHub #[#{@mnemonic-style}]R#[default]EADME'           r {
      send -K C-M-a o m r
} \
'Open GitHub community #[#{@mnemonic-style}]h#[default]ealth' h {
      send -K C-M-a o m h
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] public misc projects' * {
      send -K C-M-a o m *
} \
'#[#{@mnemonic-C-M-style}]E#[default]dit' C-M-e {
      run-shell "emacsclient +3 -n $CONFIG/open/misc.conf"
} \
'←' BSpace {
      send -K C-M-a o Enter
}


bind -T command_o_m c {
     neww -n 'clhs-chrome-extension'   -c "$PROJECTS" ; send-keys 'cd browser-extensions/chrome/clhs' Enter C-l
}

bind -T command_o_m d {
     neww -n 'dpans'                   -c "$PROJECTS" ; send-keys 'cd forks/dpans'                    Enter C-l
}

bind -T command_o_m q {
     neww -n 'QMK firmware'            -c "$PROJECTS" ; send-keys 'cd forks/qmk_firmware'             Enter C-l
}


bind -T command_o_m g {
     neww -n 'gitdirs'                 -c "$MISC"     ; send-keys 'cd gitdirs'                        Enter C-l
}

bind -T command_o_m r {
     neww -n 'GitHub README'           -c "$MISC"     ; send-keys 'cd github/Hexstream'               Enter C-l
}

bind -T command_o_m h {
     neww -n 'GitHub community health' -c "$MISC"     ; send-keys 'cd github/.github'                 Enter C-l
}


bind -T command_o_m * {
     send -K C-M-a o m c
     send -K C-M-a o m d
     send -K C-M-a o m q
     send -K C-M-a o m g
     send -K C-M-a o m r
     send -K C-M-a o m h
     send -N 5 -K C-a p
}
