set -s @mnemonic-style 'bold'
set -s @mnemonic-C-style 'bold underscore'
set -s @mnemonic-M-style 'bold italics'
set -s @mnemonic-C-M-style 'bold underscore italics'

set -s @cont '#[dim]...#[default]'

bind -T command o switch-client -T command_o

bind -T command_o Enter menu -T 'C-a o (Open project)' -x P -y P -S - \
'Open #[#{@mnemonic-style}]l#[default]ibrary...'  l {
      send -K C-M-a o l Enter
} \
'Open #[#{@mnemonic-style}]w#[default]ebsite...'  w {
      send -K C-M-a o w Enter
} \
'Open #[#{@mnemonic-style}]m#[default]isc...'     m {
      send -K C-M-a o m Enter
} \
'Open #[#{@mnemonic-style}]i#[default]nternal...' i {
      send -K C-M-a o i Enter
} \
'Open #[#{@mnemonic-style}]s#[default]ecret...'   s {
      send -K C-M-a o s Enter
} \
'----' ∅ ∅ \
'Open #[#{@mnemonic-style}]all#[default] repos' * {
      send -K C-M-a o l * *
      send -K C-M-a o w *
      send -K C-M-a o m *
      send -K C-M-a o i *
      send -K C-M-a o s *
} \
'#[#{@mnemonic-C-M-style}]E#[default]dit' C-M-e {
    run-shell "emacsclient +10 -n $CONFIG/open/open.conf"
}


source-file "$CONFIG/open/libraries.conf"
source-file "$CONFIG/open/websites/open.conf"
source-file "$CONFIG/open/misc.conf"
source-file "$CONFIG/open/internal.conf"
source-file "/home/hexstream/data/misc/gitdirs-secret/tmux/open.conf"


bind o send -K C-M-a o Enter
